function cat_events($atts){
    ob_start();
	 ?>s
        <style>
        </style>
    <?php
    $args = array(
        'posts_per_page' => -1,
        'post_type' => 'events',
        'order'  => 'DESC',
    );
    $loop = new WP_Query( $args );
    if ( $loop->have_posts() ) {
    ?>
        <div class="row events-rows">
            <div class="col-md-12">
    <?php
        while ( $loop->have_posts() ) : $loop->the_post();
            ?>
            <div class="row event-innerrow">
                <div class="col-md-6">
                    <h1 class="event-title"><a href="<?php the_permalink(); ?>" ><?php the_title(); ?></a></h1>
					<?php if(get_field('event_max_time')){ ?>
                    <p class="bestfor-tag"><i>Best for: <?php the_field('best_for'); ?></i></p>
					<?php } else { ?>
								<p>
					</p>
						<?php } ?>
                    <p class="event-excerpt"><?php the_field('event-excerpt'); ?></p>
                    <div class="row meta-info">
                        <div class="col-sm-8">
                            <p class="small mt-2"> 
								<?php if(get_field('event_max_time')){ ?>
                                <span class="mr-3"><span class="mr-1">🕒 </span><?php the_field('event_max_time'); ?> hours</span> 
								<?php } else { ?>
								<span></span>
								<?php } ?>
								<?php if(get_field('number_of_people')){ ?>
                                <span class="mr-3"><span class="mr-1">👪 </span><?php the_field('number_of_people'); ?>+ people</span> 
								<?php } else { ?>
								<span></span>
								<?php } ?>
                                <span><span class="mr-2">ℹ</span>️<a href="<?php the_permalink(); ?>">More Info</a></span>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <a class="get-started-btn" href="#contact_us">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-thumbnail">
						<a href="<?php the_permalink(); ?>"><img src="<?php the_post_thumbnail_url(); ?>" alt=""></a>
                    </div>
                </div>
            </div>
            <?php
        endwhile;
        wp_reset_postdata();
    }
    ?>
        </div>
    </div>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <?php
    return ob_get_clean();
}
add_shortcode( 'cat_events_shortcode', 'cat_events' );